@@grammar :: CMF
@@comments :: /#.*/

start = msgs:{msg}+ $ ;

msg = 'Msg' name:msgname id:msgid '{' fields:{field}+ '}' ;

msgname = name:name;
msgid = id:number;
field = type:(compound | primitive) name:name ;

compound = kvpair:kvpair | list:list | map:map | optional:optional | oneof:oneof;
kvpair = 'kvpair' key:primitive value:(primitive | compound) ;
list = 'list' type:(primitive | compound) ;
map = 'map' key:primitive value:(primitive | compound) ;
optional = 'optional' type:(primitive | compound) ;
oneof = 'oneof' '{' msg_names:{name}+ '}' ;

primitive
  =
  | bool
  | integer
  | string
  | bytes
  ;

integer
  =
  | 'uint8'
  | 'uint16'
  | 'uint32'
  | 'uint64'
  | 'sint8'
  | 'sint16'
  | 'sint32'
  | 'sint64'
  ;
bool = 'bool';
string = 'string';
bytes = 'bytes';


name = /[a-zA-Z_][a-zA-Z0-9_]*/ ;
number = /\d+/ ;
